# LanchesMVC

./: LanchesMVC.sln
LanchesMVC/: LanchesMVC.csproj  Program.cs
LanchesMVC/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMVC/Context/: AppDbContext.cs
LanchesMVC/Controllers/: CarrinhoCompraController.cs  ContatoController.cs  HomeController.cs  LancheController.cs  PedidoController.cs
LanchesMVC/Migrations/: 20220824194051_InitialMigration.Designer.cs  20220824194051_InitialMigration.cs  20220824194257_PopularCategorias.Designer.cs  20220824194257_PopularCategorias.cs  20220824194404_PopularLanches.Designer.cs  20220824194404_PopularLanches.cs  20220827175725_CarrinhoCompraItem.Designer.cs  20220827175725_CarrinhoCompraItem.cs  20220916151432_PedidoDetalhes.Designer.cs  20220916151432_PedidoDetalhes.cs  AppDbContextModelSnapshot.cs
LanchesMVC/Models/: ApplyFormatEditModeAttribute.cs  CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  ErrorViewModel.cs  Lanche.cs  Pedido.cs  PedidoDetalhe.cs
LanchesMVC/Properties/: launchSettings.json
LanchesMVC/Repository/: CategoriaRepository.cs  LancheRepository.cs  PedidoRepository.cs
LanchesMVC/Repository/Interfaces/: ICategoriaRepository.cs  ILancheRepository.cs  IPedidoRepository.cs
LanchesMVC/TagHelpers/: EmailTagHelper.cs
LanchesMVC/ViewModels/: CarrinhoCompraViewModel.cs  HomeViewModel.cs  LancheListViewModel.cs
LanchesMVC/Views/: _ViewImports.cshtml
LanchesMVC/Views/CarrinhoCompra/: Index.cshtml
LanchesMVC/Views/Contato/: Index.cshtml
LanchesMVC/Views/Home/: Index.cshtml
LanchesMVC/Views/Lanche/: Details.cshtml  List.cshtml
(+5 files in other folders)
